<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassswordReset"
    android:background="#ffffff"
    android:paddingHorizontal="30dp"
    tools:ignore="UnusedAttribute">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="30dp"
        tools:ignore="HardcodedText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="UselessLeaf"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/we_just_need_your_register_email_id_to_sent_you_password_reset_instruction"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            />
        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittext_bg"
            android:fontFamily="sans-serif-light"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            tools:ignore="Autofill,HardcodedText"
            android:singleLine="true"/>

        <Button
            android:id="@+id/resetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:text="Reset Password"
            android:textColor="#ffffff"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</RelativeLayout>