<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white"
    android:orientation="vertical"
    android:padding="15dp"
    tools:ignore="ScrollViewSize,UnusedAttribute,UselessLeaf,UselessParent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add Store"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Store Name"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/storeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Store Name"
        android:singleLine="true"
        android:paddingHorizontal="6dp"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Address"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:paddingHorizontal="6dp"
        android:singleLine="true"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Minimum Amount in Rs."
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/minAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minimum Amount"
        android:paddingHorizontal="6dp"
        android:singleLine="true"
        android:inputType="number"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Maximum Discount in Rs."
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/totalSlots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Maximum Discount"
        android:inputType="number"
        android:paddingHorizontal="6dp"
        android:singleLine="true"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Total Discount in %"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Discount"
        android:inputType="number"
        android:paddingHorizontal="6dp"
        android:singleLine="true"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_background"
        android:text="Submit"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />
</LinearLayout>


